{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "module": "ESNext",
    "allowJs": true,
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@kumo/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@kumo/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}