{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/vacunas",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/foro-likes",
      "schedule": "0 22 * * *"
    }
  ]
}
